# HamedStack.CQRS

./: HamedStack.CQRS.sln  README.md
HamedStack.CQRS/: CommandQueryDispatcher.cs  HamedStack.CQRS.csproj  IBaseCommand.cs  IBaseCommandHandler.cs  ICommand.cs  ICommandHandler.cs  ICommandQueryDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
HamedStack.CQRS.Behaviors/: HamedStack.CQRS.Behaviors.csproj  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
HamedStack.CQRS.Behaviors.FluentValidation/: FluentValidationBehavior.cs  HamedStack.CQRS.Behaviors.FluentValidation.csproj
HamedStack.CQRS.Behaviors.Result/: HamedStack.CQRS.Behaviors.Result.csproj  LoggingBehavior.cs
HamedStack.CQRS.FluentValidation/: CommandValidator.cs  HamedStack.CQRS.FluentValidation.csproj  QueryValidator.cs
HamedStack.CQRS.ServiceCollection/: HamedStack.CQRS.ServiceCollection.csproj  ServiceCollectionExtensions.cs
